* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.container {
  max-width: 1140px !important;
  margin: 3rem auto !important;
  padding: 0px 15px !important;
}
.container .modal__wrapper {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.container .modal__wrapper .modal__container {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 8px;
  text-align: center;
}
.container .modal__wrapper .modal__container .close {
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.4rem;
}
.container .modal__wrapper .modal__container .close:hover {
  color: rgb(148, 81, 219);
}
.container .modal__wrapper .modal__container img {
  width: 100%;
  height: 390px;
}
.container .modal__wrapper .modal__container h2 {
  color: rgb(148, 81, 219);
}
.container .modal__wrapper.active {
  display: flex; /* Show when active */
}

body {
  background-color: rgb(173, 170, 170);
}

h3 {
  font-size: 20px;
}

.body__details {
  text-align: justify;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}
.row .column {
  width: 100%;
  border-radius: 5px;
  background-color: white;
}
.row .column .image {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}

.body {
  padding: 17px;
  text-align: center;
}
.body .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0.4rem auto;
}/*# sourceMappingURL=main.css.map */